/*------- general & commen styles --------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background: #f8f8f8;
}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
}

.section-header {
    text-align: center;
}

.section-header .section-title {
    font-size: 35px;
    margin-bottom: 9px;
    margin-top: 6px;
}

.section-header .line {
    display: block;
    width: 120px;
    height: 3px;
    background-color: #4877a0;
    margin: 0 auto 0px auto;
    transition: 1s;
}

.section-header:hover .line {
    transform: scaleX(1.5);
}

.divider {
    width: 100%;
    margin: auto;
    text-align: center;
    height: 25px;
}

.clear {
    clear: both;
}

/*------- end general & commen styles END--------*/

/* --------- header section ----------- */

header {
    padding: 20px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content .logo {
    flex: 1;
}

.header-content .logo .logo-img {
    width: 140px;
    cursor: pointer;
    border: 1px solid #4877a0;
    border-radius: 10px;
}


.header-content nav {
    flex: 4;
    text-align: center;
}

.header-content nav ul li .menu-item-container {
    position: relative;
    padding: 5px 20px;
    margin-right: 5px;
    display: grid;
}

.header-content nav ul li .menu-item-container a {
    color: #0070e5;
    font-size: 16px;
}

.header-content nav ul li .menu-item .menu-item-img {
    width: 60px;
    opacity: .5;
    border: 1px solid #4877a0;
    border-radius: 50%;
}

.header-content nav ul li .menu-item-container :before,
.header-content nav ul .menu-item-container :after {
    content: "";
    position: absolute;
    border-style: solid;
    border-radius: 10px;
    left: 0;
    top: 0;
    transition: transform 0.2s;
}

.header-content nav ul li .menu-item-container :before {
    border-width: 0 2px;
    height: 100%;
    width: 95%;
    transform: scale3d(1, 0, 1);
}

.header-content nav ul li .menu-item-container :hover:before {
    transform: scale3d(1, 1, 1);
}

.header-content nav ul li .menu-item-container :after {
    border-width: 2px 0;
    height: 95%;
    width: 98%;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

.header-content nav ul li .menu-item-container :hover:after {
    transform: scale3d(1, 1, 1);
    transition-delay: .2s;
}

.submenu-container {
    position: relative;
}

.submenu {
    position: absolute;
    width: 500px;
    border: 1px solid #0070e5;
    border-radius: 10px;
    background-color: #fff;
    padding: 15px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    transform: scale(0);
    transition: transform 0.8s, visibility .8s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.submenu .submenu-item-container .submenu-item-header {
    text-align: left;
}

.submenu .submenu-item-container .submenu-item-img {
    height: 30px;
    padding-right: 5px;
    vertical-align: middle;
}

.submenu-container:hover .submenu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.submenu .submenu-item-container ul {
    text-align: left;
}

.submenu .submenu-item-container ul li {
    display: block;
    line-height: 2;
}

.submenu .submenu-item-container ul li a {
    color: #0070e5;
}

.header-content .right-menu {
    flex: 1;
    text-align: right;
    padding-right: 20px;
    min-width: 140px;

}

.header-content .right-menu ul li {
    color: #072956;
    font-size: 20px;
    padding-left: 10px;
    cursor: pointer;
}

.header-content .right-menu ul li span {
    position: relative;
    padding: 0 2px;
    color: #0070e5;
    font-size: 16px;
    top: 10px;
    border: 2px solid lightblue;
    background-color: lightblue;
    border-radius: 40px;
}

.menu-ul {
    list-style: none;
}

.menu-ul li {
    display: inline-block;
}



/* --------- end header section ----------- */


/* ----------- welcome section ------------- */

.welcome-container {
    background: url(../images/welcome-bg.jpg);
    background-repeat: no-repeat;
    height: 300px;
    background-size: cover;
    border-radius: 20px;
}

.welcome-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.welcome-text {
    flex: 2;
    padding-left: 100px;
}

.welcome-text p {
    font-size: 30px;
    color: #0070e5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.welcome-text div {
    cursor: pointer;
    margin-top: 40px;
    width: 200px;
    height: 50px;
    text-align: center;
    padding-top: 14px;
    border-color: #e5e5e5;
    color: #072956;
    border: 1px solid #072956;
    border-radius: 10px;
}

.welcome-img {
    flex: 1;
    padding-right: 120px;
    padding-top: 25px;
    text-align: right;
}

.welcome-img img {
    width: 250px;
    height: 250px;
    border-radius: 30px;
    opacity: .8;
}

/* ----------- end welcome section ------------- */


/* ----------- category section ------------- */

.category {
    padding-top: 100px;
    margin: auto;
}

.category-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-item {
    position: relative;
    padding: 20px;
}

.category-item img {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 20px;
}

.category-item .title-small {
    font-size: 18px;
    color: #4877a0;
}

.category-item .title-larg {
    font-size: 26px;
    color: #072956;
}

.category-item .icon {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 20px;
    right: 0;
    background-color: #4877a0;
    color: #fff;
    text-align: center;
    padding-top: 5px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}

.category-item:hover .icon {
    visibility: visible;
    opacity: 1;
}

/* ----------- end category section ------------- */




/* ----------- discount section ------------- */

.discount {
    margin-top: 20px;
}

.discount-content {
    height: 400px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.discount-left {
    height: 100%;
    background-color: rgba(72, 119, 160, .2);
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
}

.discount-left .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: #072956;
    padding: 15px;
}

.discount-title {
    position: absolute;
    left: 75px;
    top: 8px;
    font-size: 36px;
}

.discount-subtitle {
    position: absolute;
    left: 75px;
    top: 45px;
    font-size: 22px;
}

.discount-left .discount-desc {
    line-height: 2;
    margin-top: 90px;
    margin-left: 20px;

}

.discount-left .bottom-lines {
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.discount-left .bottom-lines span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #072956;
    margin-right: 6px;
}


.discount-banners {
    height: 100%;
    padding: 15px 10px;
    opacity: .7;
    transition: 1s;
}

.discount-center {
    background: url(../images/discount1.jpg);
    background-size: cover;
}

.discount-right {
    background: url(../images/discount2.jpg);
    background-size: cover;
}

.discount-right:hover,
.discount-center:hover {
    transform: scale(1.1);
}

.discount-content .percent {
    font-size: 20px;
    color: #072956;
}

.discount-content .item {
    font-size: 26px;
    color: #0070e5;
    letter-spacing: 1.5;
}

/* ----------- end discount section ------------- */




/* ----------- icons section ------------- */

.icons-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
}

.icons-container .icon-container {
    /* background: #f4f4f4; */
    height: 120px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.icons-container .icon-container+.icon-container {
    border-left: 2px solid #072956;
}

.icons-container .icon-container .icon-text-container,
.icons-container .icon-container .icon-img-container {
    position: absolute;
    width: 100%;
    transition: all .4s ease-in-out;
}

.icons-container .icon-container .icon-text-container {
    height: 70px;
}

.icons-container .icon-container .icon-img-container {
    height: 70px;
    top: 0;
}

.icons-container .icon-container:hover .icon-img-container {
    top: -50px;
}

.icons-container .icon-container .icon-text-container {
    background: #f8f8f8;
    bottom: 0;
}


.icons-container .icon-container .icon-img-container img {
    display: block;
    padding: 6px;
    color: #4877a0;
    /* width: 50px; */
    height: 50px;
    margin: auto;
}

.icon-title {
    font-size: 16px;
    font-weight: bold;
}

.icon-subtitle {
    font-size: 16px;
    padding: 10px;
}


/* ----------- end icons section ------------- */




/* ----------- products section ------------- */

.products {
    margin-top: 80px;
    padding-top: 80px;
    border-top: 1px solid #072956;
    padding-bottom: 80px;
}

.products-container {
    margin-top: 20px;
}

.featured-list {
    width: 80%;
    margin: auto;
}

.featured-list-items {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.products-list {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.product {
    height: 340px;
}

.product-container {
    text-align: center;
}

.product-img {
    width: 250px;
    position: relative;
    margin: auto;
}

.product-img-overlay img,
.product-img img {
    width: 250px;
    border-radius: 20px;
}

.product-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}

.product-img-overlay .product-icons {
    width: 80%;
    text-align: center;
}

.product-img-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-img-overlay ul li {
    width: 30px;
    height: 30px;
    background-color: #4877a0;
    display: inline-block;
    text-align: center;
}

.product-img-overlay ul li i {
    color: #fff;
    line-height: 30px;
}


.product:hover .product-img-overlay {
    transform: scalex(1);
}

.product-details span {
    display: block;
    margin: 5px 0;
}

.product-details i {
    margin-top: 10px;
    font-size: 20px;
    color: #ddd848;
}

/* ----------- end products section ------------- */